
spring.datasource.url=jdbc:mysql://localhost:3306/shop_manager
spring.datasource.username=root
spring.datasource.password=010802
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernated.dialect = org.hibernate.dialect.MySQLDialect

#Swagger
